'''
Задача 34

Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке

    Ввод:                                           Вывод:

    пара-ра-рам рам-пам-папам па-ра-па-дам          Парам пам-пам
'''


def is_rhythmic(poem: str) -> bool:

    return len(set([len(tuple(filter(lambda voc: voc in vocales, phrase))) for phrase in poem.split()])) == 1



vocales = {'а', 'о', 'у', 'э', 'ы', 'и', 'е', 'ё', 'ю', 'я'} # множество гласных букв в русском алфавите

if is_rhythmic(input('Введите стих:\n')): # проверяем введённый стих Винни-Пуха на ритмичность

    print('Парам пам-пам')

else:

    print('Пам парам')